{
  "name": "todolist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "local-storage": "^2.0.0",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "react-select": "^3.0.4",
    "prop-types": "latest"
  },
  "scripts": {
    "start-fresh": "cp public/todos.json data/todos.json",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev-server": "json-server -p 3001 --watch data/todos.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
